# wanxin-p2p

./: .gitignore  README.md  pom.xml
dbsharding/: pom.xml
dbsharding/sharding-jdbc-demo/: pom.xml
dbsharding/sharding-jdbc-demo/src/main/resources/: application.properties
sailing/: .gitignore  README.md  pom.xml
sailing/src/main/docker/: Dockerfile  docker-compose.yml
sailing/src/main/java/cn/xsh/sailing/: SailingBootstrap.java
sailing/src/main/java/cn/xsh/sailing/config/: BusinessConfig.java  RedisConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
sailing/src/main/java/cn/xsh/sailing/controller/: VerificationController.java
sailing/src/main/java/cn/xsh/sailing/dto/: VerificationInfo.java
sailing/src/main/java/cn/xsh/sailing/generator/: NumberVerificationCodeGenerator.java  UUIDVerificationKeyGenerator.java  VerificationCodeGenerator.java  VerificationKeyGenerator.java
sailing/src/main/java/cn/xsh/sailing/handler/: AbstractVerificationHandler.java  SmsNumberVerificationHandler.java
sailing/src/main/java/cn/xsh/sailing/service/: VerificationService.java
sailing/src/main/java/cn/xsh/sailing/sms/: SmsService.java
sailing/src/main/java/cn/xsh/sailing/store/: RedisVerificationStore.java  VerificationStore.java
sailing/src/main/resources/: application.yml  log4j2.xml
wanxindepository/: pom.xml
wanxindepository/src/main/java/cn/itcast/wanxindepository/: WanxindepositoryServer.java
wanxindepository/src/main/java/cn/itcast/wanxindepository/advice/: RequestDetailsResponseAdvice.java  SignResponseAdvice.java
wanxindepository/src/main/java/cn/itcast/wanxindepository/config/: DateTimeMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebConfig.java
wanxindepository/src/main/java/cn/itcast/wanxindepository/controller/: DepositoryController.java  GatewayController.java  ServiceController.java
wanxindepository/src/main/java/cn/itcast/wanxindepository/entity/: BalanceDetails.java  BankCard.java  BankCardDetails.java  BankUser.java  Claim.java  DepositoryBankCard.java  Project.java  RechargeDetails.java  RequestDetails.java  Tender.java  User.java  WithdrawDetails.java
wanxindepository/src/main/java/cn/itcast/wanxindepository/interceptor/: LocalRequestInterceptor.java  OKHttpSignatureInterceptor.java  P2PRequestInterceptor.java  VerificationInterceptor.java
wanxindepository/src/main/java/cn/itcast/wanxindepository/mapper/: BalanceDetailsMapper.java  BalanceDetailsMapper.xml  BankCardDetailsMapper.java  BankCardDetailsMapper.xml  BankCardMapper.java  BankCardMapper.xml  BankUserMapper.java  BankUserMapper.xml  DepositoryBankCardMapper.java  DepositoryBankCardMapper.xml  ProjectMapper.java  ProjectMapper.xml  RechargeDetailsMapper.java  RechargeDetailsMapper.xml  RequestDetailsMapper.java  RequestDetailsMapper.xml  TenderMapper.java  TenderMapper.xml  UserMapper.java  UserMapper.xml  WithdrawDetailsMapper.java  WithdrawDetailsMapper.xml
wanxindepository/src/main/java/cn/itcast/wanxindepository/message/: GatewayMessageConsumer.java  GatewayMessageProducer.java
wanxindepository/src/main/java/cn/itcast/wanxindepository/model/: BalanceDetailsDTO.java  BankCardDTO.java  BankCardDetailsDTO.java  BankCardQuery.java  BankCardRequest.java  BankUserDTO.java  BaseRequest.java  BaseResponse.java  ConfirmLoanDetailRequest.java  ConfirmLoanRequest.java  ConfirmLoanResponse.java  ConfirmRepaymentDetailRequest.java  ConfirmRepaymentRequest.java  ConfirmRepaymentResponse.java  CreateProjectRequest.java  CreateProjectResponse.java  DepositoryBankCardDTO.java  DepositoryResponse.java  LocalResponse.java  ModifyProjectRequest.java  ModifyProjectResponse.java  PersonalRegisterRequest.java  PersonalRegisterResponse.java  ProjectDTO.java  RechargeDetailsDTO.java  RechargeRequest.java  RechargeResponse.java  RequestDetailsDTO.java  TenderDTO.java  UserAutoPreTransactionRequest.java  UserAutoPreTransactionResponse.java  UserDTO.java  WithdrawDetailsDTO.java  WithdrawRequest.java  WithdrawResponse.java
wanxindepository/src/main/java/cn/itcast/wanxindepository/service/: BalanceDetailsService.java  BalanceDetailsServiceImpl.java  BankCardService.java  BankCardServiceImpl.java  BankUserService.java  BankUserServiceImpl.java  ConfigService.java  OkHttpService.java  ProjectService.java  ProjectServiceImpl.java  RechargeDetailsService.java  RechargeDetailsServiceImpl.java  RequestDetailsService.java  RequestDetailsServiceImpl.java  TenderService.java  TenderServiceImpl.java  UserService.java  UserServiceImpl.java  WithdrawDetailsService.java  WithdrawDetailsServiceImpl.java
wanxindepository/src/main/resources/: apollo-env.properties  application.yml
wanxindepository/src/main/resources/templates/: create.html  recharge.html  withdraw.html
wanxindepository/src/test/java/cn/itcast/wanxindepository/bank/: BankCardNumberGenerator.java  ChineseAreaList.java  ChineseIDCardNumberGenerator.java  ChineseMobileNumberGenerator.java  ChineseNameGenerator.java  PersonalRegister.java
wanxindepository/src/test/java/cn/itcast/wanxindepository/service/: BankCardServiceTest.java
wanxinp2p-api/: pom.xml
wanxinp2p-api/src/main/java/cn/itcast/wanxinp2p/account/: AccountAPI.java
wanxinp2p-api/src/main/java/cn/itcast/wanxinp2p/consumer/: ConsumerAPI.java
wanxinp2p-api/src/main/java/cn/itcast/wanxinp2p/depository/: DepositoryAgentApi.java  GatewayRequest.java
wanxinp2p-api/src/main/java/cn/itcast/wanxinp2p/repayment/: RepaymentApi.java
wanxinp2p-api/src/main/java/cn/itcast/wanxinp2p/search/: ContentSearchApi.java
wanxinp2p-api/src/main/java/cn/itcast/wanxinp2p/transaction/: TransactionApi.java
wanxinp2p-common/: pom.xml
wanxinp2p-content-search-service/: pom.xml
wanxinp2p-content-search-service/src/main/resources/: application.yml  log4j2-dev.xml
wanxinp2p-depository-agent-service/: pom.xml
wanxinp2p-depository-agent-service/src/main/resources/: application.yml  log4j2-dev.xml
wanxinp2p-transaction-service/: pom.xml
wanxinp2p-transaction-service/src/main/resources/: application.yml  log4j2-dev.xml
(+449 files in other folders)
